index.haml
!!!5
%html{lang:"en"}
  %head
    %title {Title}{block:PostTitle}{PostTitle}{/block:PostTitle}
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content:"width=device-width, initial-scale=1.0"}
    %link{rel: "stylesheet", media: "screen", href: "http://xbim1810.github.io/css/reset.css"}
    %link{rel: "stylesheet", media: "screen", href: "http://xbim1810.github.io/css/formalize.css"}
    %link{rel: "stylesheet", media: "screen", href: "http://xbim1810.github.io/css/screen.css"}
    %link{rel: "stylesheet", media: "screen", href: "http://xbim1810.github.io/css/tumblr.css"}
  %body
    %header#header
      %h1
        %a{href: "{BlogURL}"} {Title}
      %h2 {Description}
      %nav#navigation
        %ul
          %li
            %a{href:"/overview"} Overview
          %li
            %a{href:"/contact"} Contact
    %main#main
      {block:Posts}
        {block:Text}
        .post
          {block:Title}
            %h3
              %a{href:"{Permalink}"} {Title}
          {/block:Title}
          {Body}
          %ul.like-reblog
            %li
              {LikeButton}
            %li
              {ReblogButton}
            %li
              {block:NoteCount}
                %a{href:"{Permalink}"} {NoeCountWithLabel}
              {/block:NoteCount}
            %li
              {block:Date}
                %a{href:"{Permalink}"} {Timeago}
              {/block:Date}
          {block:PostNotes}
            {PostNotes}
          {/block:PostNotes}
        {/block:Text}

        {block:Photo}
        .post
          %img{src:"{PhotoURL-500}"}
          {block:Caption}
            {Caption}
          {/block:Caption}
            %ul.like-reblog
              %li
                {LikeButton}
              %li
                {ReblogButton}
              %li
                {block:NoteCount}
                  %a{href:"{Permalink}"} {NoeCountWithLabel}
                {/block:NoteCount}
              %li
                {block:Date}
                  %a{href:"{Permalink}"} {Timeago}
                {/block:Date}
          {block:PostNotes}
            {PostNotes}
          {/block:PostNotes}
        {/block:Photo}

        {block:Quote}
        .post
          {Quote}
          {block:Source} <br>&mdash;
            {Source}
          {/block:Source}
            %ul.like-reblog
              %li
                {LikeButton}
              %li
                {ReblogButton}
              %li
                {block:NoteCount}
                  %a{href:"{Permalink}"} {NoeCountWithLabel}
                {/block:NoteCount}
              %li
                {block:Date}
                  %a{href:"{Permalink}"} {Timeago}
                {/block:Date}
              {block:PostNotes}
                {PostNotes}
              {/block:PostNotes}
        {/block:Quote}

        {block:Video}
        .post
          {Video-500}
          {block:Caption}
            {Caption}
          {/block:Caption}
          %ul.like-reblog
            %li
              {LikeButton}
            %li
              {ReblogButton}
            %li
              {block:NoteCount}
                %a{href:"{Permalink}"} {NoeCountWithLabel}
              {/block:NoteCount}
            %li
              {block:Date}
                %a{href:"{Permalink}"} {Timeago}
              {/block:Date}
            {block:PostNotes}
              {PostNotes}
            {/block:PostNotes}
        {/block:Video}

      {/block:Posts}

    %footer#footer
      %p Copyright @ 2014 by Bing Xue
        %a{href:"{Permalink}"}Contact me
              
	 
           

index.html

<html lang='en'>
  <head>
    <title>{Title}{block:PostTitle}{PostTitle}{/block:PostTitle}</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='stylesheet' media='screen' href='http://xbim1810.github.io/css/reset.css' />
    <link rel='stylesheet' media='screen' href='http://xbim1810.github.io/css/formalize.css' />
    <link rel='stylesheet' media='screen' href='http://xbim1810.github.io/css/screen.css' />
    <link rel='stylesheet' media='screen' href='http://xbim1810.github.io/css/tumblr.css' />
  </head>
  <body>
    <header id='header'>
      <h1>
        <a href='{BlogURL}'>{Title}</a>
      </h1>
      <h2>{Description}</h2>
      <nav id='navigation'>
        <ul>
          <li>
            <a href='/overview'>Overview</a>
          </li>
          <li>
            <a href='/contact'>Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id='main'>
      {block:Posts}
        {block:Text}
        <div class='post'>
          {block:Title}
            <h3>
              <a href='{Permalink}'>{Title}</a>
            </h3>
          {/block:Title}
          {Body}
          <ul class='like-reblog'>
            <li>
              {LikeButton}
            </li>
            <li>
              {ReblogButton}
            </li>
            <li>
              {block:NoteCount}
                <a href='{Permalink}'>{NoeCountWithLabel}</a>
              {/block:NoteCount}
            </li>
            <li>
              {block:Date}
                <a href='{Permalink}'>{Timeago}</a>
              {/block:Date}
            </li>
          </ul>
          {block:PostNotes}
            {PostNotes}
          {/block:PostNotes}
        </div>
        {/block:Text}
        {block:Photo}
        <div class='post'>
          <img src='{PhotoURL-500}'>{block:Caption}
            {Caption}
          </img>
          {/block:Caption}
            <ul class='like-reblog'>
              <li>
                {LikeButton}
              </li>
              <li>
                {ReblogButton}
              </li>
              <li>
                {block:NoteCount}
                  <a href='{Permalink}'>{NoeCountWithLabel}</a>
                {/block:NoteCount}
              </li>
              <li>
                {block:Date}
                  <a href='{Permalink}'>{Timeago}</a>
                {/block:Date}
              </li>
            </ul>
          {block:PostNotes}
            {PostNotes}
          {/block:PostNotes}
        </div>
        {/block:Photo}
        {block:Quote}
        <div class='post'>
          {Quote}
          {block:Source} <br>&mdash;
            {Source}
          {/block:Source}
            <ul class='like-reblog'>
              <li>
                {LikeButton}
              </li>
              <li>
                {ReblogButton}
              </li>
              <li>
                {block:NoteCount}
                  <a href='{Permalink}'>{NoeCountWithLabel}</a>
                {/block:NoteCount}
              </li>
              <li>
                {block:Date}
                  <a href='{Permalink}'>{Timeago}</a>
                {/block:Date}
              </li>
              {block:PostNotes}
                {PostNotes}
              {/block:PostNotes}
            </ul>
        </div>
        {/block:Quote}
        {block:Video}
        <div class='post'>
          {Video-500}
          {block:Caption}
            {Caption}
          {/block:Caption}
          <ul class='like-reblog'>
            <li>
              {LikeButton}
            </li>
            <li>
              {ReblogButton}
            </li>
            <li>
              {block:NoteCount}
                <a href='{Permalink}'>{NoeCountWithLabel}</a>
              {/block:NoteCount}
            </li>
            <li>
              {block:Date}
                <a href='{Permalink}'>{Timeago}</a>
              {/block:Date}
            </li>
            {block:PostNotes}
              {PostNotes}
            {/block:PostNotes}
          </ul>
        </div>
        {/block:Video}
      {/block:Posts}
    </main>
    <footer id='footer'>
      <p>Copyright @ 2014 by Bing Xue
        <a href='{Permalink}'>Contact me</a>
      </p>
    </footer>
  </body>
</html>
